{
    "CooldownOnline!": {
        "description": "Creepy!!!!",
        "author": "Boba",
        "version": "1.0.2",
        "download_link": "https://github.com/[username]/[repo]/blob/master/themes/coolitdown.scss"
    }
,
    "SomethingElse!": {
        "description": "asdfasdf!!!!",
        "author": "Bobby",
        "version": "2.0.1",
        "download_link": "https://github.com/[username]/[repo]/blob/master/themes/somethingelse.scss"
    }
,
    "SomethinsdfgElse!": {
        "description": "asdfasdf!!!!",
        "author": "Bobby",
        "version": "2.0.1",
        "download_link": "https://github.com/shacthulu/payloadthemes/blob/master/themes/test.scss"
    }
}
